<!DOCTYPE html>
<html>
<head>
    <title>The Monk Diamond</title>
    <style>
        body {
            margin: 0px;
        }
        .pad {
            padding:  25px;
        }
        .header {
            background-color: lightblue;
            color:  black;
            height: 100px;
            font-size:  36pt;
            text-align: center;
        }
        .welcome {
            background-color:  gray;
            color:  white;
            font-size:  16pt;
            text-align: center;
            height:  40px;
            margin: 0px;
        }
        .main-text {
            width: 60%;
            float:  left;
            background-color: beige;
        }
        .divs {
            margin: 5px;
            width:  25%;
            float:  left;
            border:  4px solid lightblue;
        }
    </style>
<head>
<body>
    <div class="header pad">
        The Monk Diamond Discovery
    </div>
    <div>
        <p class="welcome">
            Stolen Diamond Discovered in Siberia!
        </p>
    </div>
    <div class="main-text pad">
<p>
            Professor Bairstone and Dr. Day have made a sensational discovery. <br/> They have discovered the Monk Diamond in a remote cave in Siberia. <br/> Professor Bairstone's dog, Ernest, sniffed out the diamond.
        </p>
        <p>
            The jewel was stolen three years ago from the house of Volkov. <br/> The prime suspects in the theft were the Bond Brothers. <br/> The team thinks the diamond had been hidden by the thieves <br/> They sent this photo from their camp:
        </p>
        <img src="teampic.jpg" alt="The Team" style="height: 150px;"/>
        <p>
        	Hi there! I'm Olivia.(The person who wrote this program)<br/>I just wanted to say, this was suppost to be like some sort of news report.<br/> If you actually read it, you can probabaly tell me all of the facts about it.<br/>So, thats what this part is for! I'm just gonna do a quick quiz on you to see if you actually read it.<br/><br/><br/>Question 1. Where did Proffesser Bairstone and Dr.Day discover the Diamond?<br/> Question 2. What type of diamond did they find?<br/> Question 3. What color is the Diamond?
        </p>
        <p>
        	<br/><br/><br/><br/><br/>See? Not so hard of a quiz, just a few questions.<br/>I should probabaly tell you the answers now!<br/>Question 1. Siberia<br/> Question 2. A Monk Diamond<br/> Question 3. Green.<br/> That's all I have to say for now, see you in the next mission!
        <p>
        </div>
        <div class="divs pad">
            <img src="newmonk.png" alt="Diamond" style="width: 150px;"/>
            <p style="text-align: center;">The Monk Diamond</p>
        </div>
        <div class="divs pad" style="text-align: center;">
            Fact File<br/>
            Carats: 300<br/>
            Color: Green<br/>
            Value: Over 10$ Million
            <img src="facts.png">
        </div>
        <div class="divs pad" style="text-align: center;">
            <img src="cave.png">
        </div>
</body>
</html>
